# NetCore_api

./: ApiCore_facebook.sln  README.md
ApiCore_facebook/: ApiCore_facebook.csproj  ApiCore_facebook.xml  Program.cs  Startup.cs  appsettings.json
ApiCore_facebook/ClassController/log/: LogRepository.cs  LoggingEvents.cs  Logitem.cs
ApiCore_facebook/ClassController/v1/: CL_FbMessages.cs  Form_FbFanpage.cs  Form_getUser.cs
ApiCore_facebook/Controllers/: MessageController.cs  SettingController.cs  UsersController.cs  ValuesController.cs
ApiCore_facebook/Controllers/v1/: FbFanpageController.cs  FbMessage.cs  FbTagController.cs  FbUserToken.cs  Fb_message.cs  ValuesController.cs
ApiCore_facebook/Controllers/v2/: ValuesController.cs
ApiCore_facebook/Logs/: mylog-20190713.txt  mylog-20190715.txt  mylog-20190716.txt  mylog-20190717.txt  mylog-20190718.txt  mylog-20190719.txt  mylog-20190720.txt  mylog-20190722.txt  mylog-20190723.txt  mylog-20190724.txt  mylog-20190725.txt  mylog-20190726.txt  mylog-20190727.txt  mylog-20190729.txt  mylog-20190730.txt  mylog-20190801.txt  mylog-20190819.txt  mylog-20190830.txt  mylog-20190912.txt  mylog-20190913.txt  mylog-20190914.txt
ApiCore_facebook/Models/: ActivityLog.cs  AdminAccount.cs  ExcludedQueries.cs  FBFanpage.cs  FbAccountQuyen.cs  FbActiveUser.cs  FbBaoxau.cs  FbBlocks.cs  FbBotKichban.cs  FbCauhinhChucnang.cs  FbChitietGiaohang.cs  FbChitietTinQc.cs  FbDongbo.cs  FbDonhang.cs  FbDonhangChitiet.cs  FbDonviVanchuyen.cs  FbDonviVanchuyenChitiet.cs  FbFanpageImages.cs  FbFanpageNote.cs  FbGhichu.cs  FbGoicuoc.cs  FbGoicuocChitiet.cs  FbGoicuocChitiet2.cs  FbGoicuocFanpage.cs  FbGuitinHangloat.cs  FbHengui.cs  FbKichban.cs  FbLichhen.cs  FbLichsuxem.cs  FbLog.cs  FbMessageDetail.cs  FbMessageTag.cs  FbMessages.cs  FbMessages1.cs  FbMessages2.cs  FbMessagesChatbox.cs  FbPageDetail.cs  FbPhanca.cs  FbPhancaChitiet.cs  FbPhancaNhom.cs  (+20 more)
ApiCore_facebook/Properties/: launchSettings.json
ApiCore_facebook/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ApiCore_facebook/swagger/ui/: customApi.css
ApiCore_facebook/wwwroot/swagger/ui/: css_custom.css
